# spring-cloud-demo

configservice/: pom.xml
configservice/src/main/java/com/brx/test/service/configserver/: ConfigServerApplication.java
configservice/src/main/resources/: application.yml
discoveryservice/: pom.xml
discoveryservice/src/main/java/com/brx/test/service/eurekaserver/: EurekaServerApplication.java
discoveryservice/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/brx/test/hystrix/: HystrixDashboardApplication.java
hystrixdashboard/src/main/resources/: application.yml  bootstrap.yml
hystrixturbine/: pom.xml
hystrixturbine/src/main/java/com/brx/test/hystrixturbine/: HystrixTurbineApplication.java
hystrixturbine/src/main/resources/: application.yml  bootstrap.yml
loginservice/: pom.xml
loginservice/src/main/java/com/brx/test/service/: LoginApplication.java
loginservice/src/main/java/com/brx/test/service/feign/: UserFeiginService.java
loginservice/src/main/java/com/brx/test/service/resttemplate/: UserService.java
loginservice/src/main/java/com/brx/test/service/web/: LoginController.java
loginservice/src/main/resources/: application.yml  bootstrap.yml
sleuthservice/: pom.xml
sleuthservice/src/main/java/com/brx/test/service/sleuth/: SleuthServiceApplication.java
sleuthservice/src/main/resources/: application.yml  bootstrap.yml
userservice/: pom.xml
userservice/src/main/java/com/brx/test/service/: UserApplication.java
userservice/src/main/java/com/brx/test/service/conf/: MybatisDataSource.java  Properties.java
userservice/src/main/java/com/brx/test/service/dao/: UserDao.java
userservice/src/main/java/com/brx/test/service/domain/: UserService.java
userservice/src/main/java/com/brx/test/service/model/: User.java
userservice/src/main/java/com/brx/test/service/web/: UserController.java
userservice/src/main/resources/: application.yml  bootstrap.yml
userservice/src/main/resources/com/brx/test/service/dao/: UserMapper.xml
zuulservice/: pom.xml
zuulservice/src/main/java/com/brx/test/service/configserver/: ZuulServerApplication.java
zuulservice/src/main/resources/: application.yml
